github-nav {
    .view-animation {
        &.ng-enter {
            &.to_right {
                -moz-animation: enter_animation_right 1s;
                -webkit-animation: enter_animation_right 1s;
                animation: enter_animation_right 1s;
                top: 30px;
                left: -100%;
            }
            &.to_left {
                -moz-animation: enter_animation_left 1s;
                -webkit-animation: enter_animation_left 1s;
                animation: enter_animation_left 1s;
                top: 30px;
                left: 100%;
            }
        }
        &.ng-leave {
            &.to_right {
                -moz-animation: enter_animation_right 1s;
                -webkit-animation: leave_animation_right 1s;
                animation: leave_animation_right 1s;
                top: 30px;
                left: 0;
            }
            &.to_left {
                -moz-animation: leave_animation_left 1s;
                -webkit-animation: leave_animation_left 1s;
                animation: leave_animation_left 1s;
                top: 30px;
                left: 0;
            }
        }
    }

    @keyframes enter_animation_right {
        from { left:-100%; }
        to { left:0; }
    }

    @-webkit-keyframes enter_animation_right {
        from { left:-100%; }
        to { left:0; }
    }

    @keyframes leave_animation_right {
        from { left:0; }
        to { left:100%; }
    }

    @-webkit-keyframes leave_animation_right {
        from { left:0; }
        to { left:100%; }
    }

    @keyframes enter_animation_left {
        from { left:100%; }
        to { left:0; }
    }

    @-webkit-keyframes enter_animation_left {
        from { left:100%; }
        to { left:0; }
    }

    @keyframes leave_animation_left {
        from { left:0; }
        to { left:-100%; }
    }

    @-webkit-keyframes leave_animation_left {
        from { left:0; }
        to { left:-100%; }
    }
}