github-nav {
    font: 13px Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.4;

    * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.breadcrumbs li {
        float: left;
        color: #4183c4;
        font-weight: bold;
        font-size: 18px;
    }
}
